<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.welcome.jobpost.SignUpCompany"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#f1f1f1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10"
        android:background="@drawable/border"
        android:paddingLeft="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up "
            android:textSize="20sp"
            android:textAlignment="center"
            android:paddingBottom="20dp"
            android:textStyle="bold"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logo:"
                android:textSize="20sp"

                />


            <Button
                android:id="@+id/btn_choosefile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="choose file" />

        </LinearLayout>





        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_marginBottom="10dp"
                >
                <EditText
                    android:id="@+id/ed_Cname"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Company Name"
                    android:background="@drawable/viewborder"
                    style="@style/viewMargin"
                    />
            </TableRow>
            <TableRow>

                <EditText
                    android:id="@+id/ed_Caddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/viewborder"
                    android:hint="Address"
                    style="@style/viewMargin" />


            </TableRow>
            <TableRow>
                <EditText
                    android:id="@+id/ed_Cemail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:background="@drawable/viewborder"/>
            </TableRow>
            <TableRow>
                <EditText
                    android:id="@+id/ed_CcontactPerson"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Contact Person"
                    android:background="@drawable/viewborder"/>
            </TableRow>
            <TableRow>

                <EditText
                    android:id="@+id/ed_CcontactPersonPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Contact Person Phone"
                    android:background="@drawable/viewborder"/>
            </TableRow>
            <TableRow>

                <EditText
                    android:id="@+id/ed_Cusername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="User Name"
                    android:background="@drawable/viewborder"/>
            </TableRow>
            <TableRow>
                <EditText
                    android:id="@+id/ed_CPassword"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:background="@drawable/viewborder"
                    android:ems="15"/>
            </TableRow>
            <TableRow>

                <EditText
                    android:id="@+id/ed_Cabout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="About"
                   />
            </TableRow>
            <TableRow>
                <Button
                    android:id="@+id/btnCsignUp"
                    style="@style/ButtonColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button"
                    android:text="Sign Up" />
            </TableRow>
        </TableLayout>

    </LinearLayout>



</ScrollView>
